URL.LOGIN=https://phptravels.net/login
URL.REGISTRATION=https://phptravels.net/signup
REGISTRATION.EMAIL=admin@phptravels.com
REGISTRATION.PASSWORD=demoadmin
REGISTRATION.INVALIDPASSWORD=demouser
REGISTRATION.FIRSTNAME=Super
REGISTRATION.LASTNAME=Admin
REGISTRATION.PHONE=123456789
REGISTRATION.AGENTTYPE=Agent


